<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">

	<meta property="og:image" content="http://ferrolho.github.io/createjs-boids/assets/thumbnail.jpg" />

	<title>Genetic Evolution - Ferrolho</title>

	<link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">

	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>
<body onload="init();">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-md-8">
				<canvas id="canvas" width="640" height="400">Your browser does not support the HTML5 canvas.</canvas>
			</div>

			<div class="col-xs-12 col-md-4">
				<h2 class="text-center">Bacteria List</h2>

				<table id="bacteria-table" class="table table-hover">
					<thead>
						<tr>
							<th>#</th>
							<th>DNA</th>
							<th>Life</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<th scope="row">1</th>
							<td>01011</td>
							<td>100%</td>
						</tr>

						<tr>
							<th scope="row">2</th>
							<td>10100</td>
							<td>60%</td>
						</tr>

						<tr>
							<th scope="row">3</th>
							<td>10010</td>
							<td>98%</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<script>
		// https://github.com/EvanHahn/ScriptInclude
		include=function(){function g(){var a=this.readyState;if(!a||/ded|te/.test(a))b--,!b&&e&&f()}var a=arguments,c=document,b=a.length,f=a[b-1],e=f.call;e&&b--;for(var d=0;d<b;d++)a=c.createElement("script"),a.src=arguments[d],a.async=!0,a.onload=a.onerror=a.onreadystatechange=g,(c.head||c.getElementsByTagName("head")[0]).appendChild(a)};
	</script>

	<script src="libs/jquery-1.12.3.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="libs/dat.gui.min.js"></script>
	<script src="libs/victor.min.js"></script>
	<script src="libs/createjs-2015.11.26.min.js"></script>

	<script src="Main.js"></script>
</body>
</html>
